{
  "name": "dot-browser-firefox-uplift",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "sass src/index.scss userChrome.css --no-source-map",
    "dev": "sass src/index.scss userChrome.css --no-source-map --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
